{
  "name": "think-tank",
  "version": "1.0.0",
  "description": "A modern Learning Management System with gamification features",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "lms",
    "education",
    "learning",
    "gamification"
  ],
  "author": "",
  "license": "ISC"
} 